SECRET_KEY = "django-insecure-p_riixag!rj)99wl(fa#09zzi1u=-v4vhab$h_*u1js**e=3_1"
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'your_email@gmail.com'
EMAIL_HOST_PASSWORD = 'your_app_password'
DEFAULT_FROM_EMAIL = 'Elite Parking <elite_parking@gmail.com>'
QR_BOX_SIZE = 15
QR_BORDER = 6